<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Stylesheet1.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body background="https://images.pexels.com/photos/3255761/pexels-photo-3255761.jpeg?auto=compress&cs=tinysrgb&w=600">

    <nav class="menu">
        <ul>
            <li>
                <a href="anasayfaKullanıcı.html">Ana Sayfa</a>

                <ul>
                    <li><a href="sikayetEkleKullanıcı.html"> Şikayet Yaz</a></li>

                </ul>

            </li>
            <li>
            </li>
            <li>
                <a href="ProfilBilgisiKullanıcı.html">Profil Bilgisi</a>
                <ul>
                    <li><a href="ProfilBilgisiKullanıcı.html">Profil Görüntüle</a></li>

                </ul>

            </li>
            <li>
                <a href="iletisimKullanıcı.html">İletişim</a>
                <ul>
                    <li><a href="iletisim.html">linkedin</a></li>
                    <li><a href="iletisim.html">medium</a></li>
                    <li><a href="iletisim.html">e-mail</a></li>
                </ul>
            </li>
            <li>
                <a href="sikayetListesiKullanıcı.html">Şikayet Liste</a>
            </li>
            <li>
                <a href="sikayetEkleKullanıcı.html">Şikayet Ekle</a>
            </li>
        </ul>
    </nav>
    <main>
        <br />

        <h1 id="MyHeader">
            Çözüm için
            Şikayetvar
        </h1>
        <style>
            h1 {
                color: black;
                font-size: 90px;
                position: center;
                font-family: 'Times New Roman', Times, serif
            }

            #butonlar {
                position: absolute;
                right: 500px;
            }
        </style>
        <p>Şikayet yazın, kayıtlı şikayetleri inceleyin,firmalarla iletişime geçin ve daha fazlası</p>
        <style>
            p {
                color: black;
                font-size: 30px;
                position: center;
                font-family: 'Times New Roman', Times, serif
            }
        </style>
        <div id="butonlar">
            <button type="button" id="sikayetEkle" onClick="location.href='sikayetEkle.html'"> Şikayet Yaz </button>
            <button type="button" id="sikayetListesi" onClick="location.href='sikayetListesiKullanıcı.html'"> Şikayet Listesi </button>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div align="center">
            <img src="https://images.pexels.com/photos/374074/pexels-photo-374074.jpeg?auto=compress&cs=tinysrgb&w=600" alt="responsive resimler" class="esnekResim" />
        </div>
    </main>
</body>
</html>