<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Stylesheet1.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body background="https://images.pexels.com/photos/3255761/pexels-photo-3255761.jpeg?auto=compress&cs=tinysrgb&w=600">

    <nav class="menu">
        <ul>
            <li>
                <a href="anasayfaKullanıcı.html">Ana Sayfa</a>

                <ul>
                    <li><a href="sikayetEkleKullanıcı.html"> Şikayet Yaz</a></li>

                </ul>

            </li>
            <li>
            </li>
            <li>
                <a href="ProfilBilgisiKullanıcı.html">Profil Bilgisi</a>
                <ul>
                    <li><a href="ProfilBilgisiKullanıcı.html">Profil Görüntüle</a></li>

                </ul>

            </li>
            <li>
                <a href="iletisimKullanıcı.html">İletişim</a>
                <ul>
                    <li><a href="iletisim.html">linkedin</a></li>
                    <li><a href="iletisim.html">medium</a></li>
                    <li><a href="iletisim.html">e-mail</a></li>
                </ul>
            </li>
            <li>
                <a href="sikayetListesiKullanıcı.html">Şikayet Liste</a>
            </li>
            <li>
                <a href="sikayetEkleKullanıcı.html">Şikayet Ekle</a>
            </li>
        </ul>
    </nav>
    <main>
        <br />
        <br />
        <br />
        <h1>İletişim</h1>
        <style>
            h1 {
                color: black;
                font-size: 90px;
                position: center;
                font-family: 'Times New Roman', Times, serif
            }
        </style>
        <style>
            h1 {
                color: black;
                font-size: 70px;
                position: center;
                font-family: 'Times New Roman', Times, serif;
                border-radius: 10px;
                box-shadow: 0 2px 8px 2px rgb(157 60 60);
                margin: 10px;
            }
        </style>
        <p>Hesaplarımız üzerinden bize ulaşabilirsiniz</p>
        <style>
            p {
                font-size: 30px;
            }
        </style>

        <!--linkedin-->
        <div class="iletisimresim">
            <img src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" class="solakaydir" />
            <h2>-Linkedin Hesabımız</h2>
            <style>
                h2 {
                    color: brown;
                    font-size: 30px;
                    position: center;
                    font-family: 'Times New Roman', Times, serif
                }
            </style>
            <button type="button"
                    onclick="window.location.href = 'https://www.linkedin.com/in/cemre-do%C4%9Fan-297407235?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BdoPdkoJST9%2Be0OIZwHlgDA%3D%3D';">
                Linkedin
            </button>
        </div>

        <!--medium-->
        <div class="iletisimresim">
            <img src="https://cdn-icons-png.flaticon.com/128/5968/5968906.png" class="solakaydir" />
            <h3>-Medium Hesabımız</h3>
            <style>
                h3 {
                    color: brown;
                    font-size: 30px;
                    position: center;
                    font-family: 'Times New Roman', Times, serif
                }
            </style>
            <button type="button"
                    onclick="window.location.href = 'https://medium.com/@cemredogan.ceng';">
                Medium
            </button>
        </div>

        <!--email-->
        <div class="iletisimresim">
            <img src="https://cdn-icons-png.flaticon.com/128/2099/2099199.png" class="solakaydir" />
            <h3>-Mail Adresimiz</h3>
            <style>
                h3 {
                    color: brown;
                    font-size: 30px;
                    position: center;
                    font-family: 'Times New Roman', Times, serif
                }
            </style>
            <button type="button"
                    onclick="window.location.href = 'https://account.microsoft.com/profile';">
                e-mail
            </button>
        </div>

    </main>
</body>
</html>