<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Stylesheet1.css">
</head>

<body background="https://images.pexels.com/photos/3255761/pexels-photo-3255761.jpeg?auto=compress&cs=tinysrgb&w=600">
    <nav class="menu">
        <ul>
            <li>
                <a href="anasayfa.html">Ana Sayfa</a>

                <ul>
                    <li><a href="Login.html">Giris Yap</a></li>
                    <li><a href="Login.html">Üye Ol</a></li>
                    <li><a href="sikayetEkle.html"> Şikayet Yaz</a></li>

                </ul>


            </li>
            <li>
                <a href="Login.html">Login</a>
                <ul>
                    <li><a href="Login.html">Giris Yap</a></li>
                    <li><a href="Login.html">Üye Ol</a></li>

                </ul>
            </li>
            <li>
                <a href="Profil Bilgisi.html">Profil Bilgisi</a>
                <ul>
                    <li><a href="Profil Bilgisi.html"></a></li>

                </ul>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
                <ul>
                    <li><a href="iletisim.html">linkedin</a></li>
                    <li><a href="iletisim.html">medium</a></li>
                    <li><a href="iletisim.html">e-mail</a></li>
                </ul>
            </li>

            <li>
                <a href="sikayetListesi.html">Şikayet Listesi</a>
            </li>

        </ul>
    </nav>

    <main>
        <br />
        <br />
        <br />
        <h1>Profil Bilgisi</h1>
        <style>
            h1 {
                color: black;
                font-size: 90px;
                position: center;
                font-family: 'Times New Roman', Times, serif
            }
        </style>

        <h2>Profil Bilgiisi</h2>
        <style>
            h1 {
                color: black;
                font-size: 70px;
                position: center;
                font-family: 'Times New Roman', Times, serif;
                border-radius: 10px;
                box-shadow: 0 2px 8px 2px rgb(157 60 60);
                margin: 10px;
                width: 100%;
            }
        </style>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <style>
            p {
                width: 100%;
                font-family: 'Times New Roman', Times, serif
            }
        </style>

       <!-- <a href="https://medium.com/@cemredogan.ceng/clean-code-4b1e8cc4448d">Yazının devamı</a>-->

        <h3>Profiller</h3>
        <style>
            h1 {
                color: black;
                font-size: 70px;
                position: center;
                font-family: 'Times New Roman', Times, serif;
                border-radius: 10px;
                box-shadow: 0 2px 8px 2px rgb(157 60 60);
                margin: 10px;
                width: 100%;
            }
        </style>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <style>
            p {
                width: 100%;
                font-family: 'Times New Roman', Times, serif
            }
        </style>

        <!--<a href="https://medium.com/@cemredogan.ceng/yaz%C4%B1l%C4%B1m-ya%C5%9Fam-d%C3%B6ng%C3%BCleri-31a706b4826e">Yazının devamı </a>-->

    </main>

</body>
</html>