<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Stylesheet1.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body background="https://images.pexels.com/photos/3255761/pexels-photo-3255761.jpeg?auto=compress&cs=tinysrgb&w=600">

    <nav class="menu">
        <ul>
            <li>
                <a href="anasayfaKullanıcı.html">Ana Sayfa</a>

                <ul>
                    <li><a href="sikayetEkleKullanıcı.html"> Şikayet Yaz</a></li>

                </ul>

            </li>
            <li>
            </li>
            <li>
                <a href="ProfilBilgisiKullanıcı.html">Profil Bilgisi</a>
                <ul>
                    <li><a href="ProfilBilgisiKullanıcı.html">Profil Görüntüle</a></li>

                </ul>

            </li>
            <li>
                <a href="iletisimKullanıcı.html">İletişim</a>
                <ul>
                    <li><a href="iletisim.html">linkedin</a></li>
                    <li><a href="iletisim.html">medium</a></li>
                    <li><a href="iletisim.html">e-mail</a></li>
                </ul>
            </li>
            <li>
                <a href="sikayetListesiKullanıcı.html">Şikayet Liste</a>
            </li>
            <li>
                <a href="sikayetEkleKullanıcı.html">Şikayet Ekle</a>
            </li>
        </ul>
    </nav>
    <main>
        <br />
        <br />
        <br />
        <h1>Kullanıcı Profili</h1>
        <style>
            h1 {
                color: black;
                font-size: 70px;
                position: center;
                font-family: 'Times New Roman', Times, serif;
                border-radius: 10px;
                box-shadow: 0 2px 8px 2px rgb(157 60 60);
                margin: 10px;
            }
        </style>
        <br />
        <p>Kullanıcı Adı: Filiz</p>
        <p id="p1">Profil resminiz:</p>
        <img id="img1" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="Alternate Text" width="200" height="200" />
        <br />
        <p>Ad:Filiz </p>
        <br />
        <p>Soyad:Ertan</p>
        <br />
        <p>E-Mail Bilgileri:Filizertan@gmail.com</p>
        <br />
        <p>İletişim Bilgileri:</p>
        <br />
        <p>Girmiş Olduğunuz Şikayet Sayısı:3</p>
        <br />
        <p>Cevap Bekleyen Şikayet Sayısı:2</p>
        <br />
        <style>
            p {
                color: black;
                font-size: 30px;
                position: center;
                font-family: 'Times New Roman', Times, serif
            }
        </style>
        <style>
            #p1 {
                position: absolute;
                right: 0px;
                width: 500px;
            }
        </style>
        <style>
            #img1 {
                position: absolute;
                right: 100px;
            }
        </style>
    </main>
</body>
</html>