body {
    font-family: "Dosis",cursive;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 750px;
    background-attachment: fixed;
}


header #MyHeader {
    width: min-content;
    height: min-content;
    color: blueviolet;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
}


.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    float: left;
    position: relative;
    width: 120px;
}

.menu ul li ul {
    display: none;
}

.menu ul li:hover ul {
    display: block;
}

.menu ul li a {
    text-decoration: none;
    background: #333;
    background-color: darksalmon;
    display: block;
    color: brown;
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;
    border-bottom: 2px solid red;
    border-left: 1px solid #595959;
    padding: 5px;
}

.menu ul li ul li a {
    background: #595959;
    background-color: darksalmon;
    text-align: left;
    padding: 5px;
    border-bottom: 1px solid #333;
    font-size: .8em;
}

.menu li a:hover {
    background: rgb(248,140,0);
    transition: .5s;
}

.menu ul li ul li a:hover {
    padding-left: 15px;
}




button {
    width: 200px;
    padding: 15px 0;
    border-radius: 35px;
    margin: 20px;
    text-align: center;
    color: white;
    background-color: darksalmon;
    cursor: pointer;
    font-size: 17px;
}

button:hover {
    color: black;
    transition: 1s;
}

h1 {
    text-align: center;
}

.esnekResim {
    width: 45%;
    height: auto;
    max-width: 70%;
}

.iletisimresim {
    width: 900px;
    margin: 10px;
}

.solakaydir {
    float: left;
    padding: 0 0 10px 10px;
}
